# Duplicate this file and rename it to `.env` to use it.

# Run `npx auth secret`. Read more: https://cli.authjs.dev
AUTH_SECRET=""

# Get this from https://discord.com/developers/applications
AUTH_DISCORD_ID= ""
AUTH_DISCORD_SECRET= ""

# Database URL.
DATABASE_URL="mysql://root@localhost:3306/v2"